<!DOCTYPE html>
<html>

<head>
    <title>practical 11</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#search").keyup(function () {
                var query = $(this).val();
                if (query.length != 0) {
                    $.ajax({
                        url: "api/search.php",
                        method: "POST",
                        data: { query: query },
                        success: function (data) {
                            $("#result").html(data);
                        }
                    });
                } else {
                    $("#result").html("");
                }
            });
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
        }

        .container {
            width: 500px;
            margin: 80px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px #0000001a;
        }

        h1 {
            text-align: center;
            color: #303030;
            font-size: 22px;
            margin-bottom: 15px;
        }


        .search-box {
            display: flex;
            align-items: center;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        .search-icon {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }

        .search-input {
            border: none;
            outline: none;
            padding: 5px;
            font-size: 16px;
            width: 100%;
        }

        .search-input::placeholder {
            color: #999;
        }

        #result {
            padding: 10px;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0 0 5px 5px;
            background-color: #fff;
            font-size: 15px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Find Your GCOEY Bestie (Year 2nd Comp) </h1>
        <div class="search-box">
            <img src="/images/search.png" alt="Search" height="20" class="search-icon"> <input type type="text" id="search"
                name="search" placeholder="Enter Name or ID" class="search-input">
        </div>
        <br>
        <div id="result"></div>
    </div>
</body>

</html>