<!DOCTYPE html>
<html>
  <head>
    <title>practical-4</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, white -40%, #7f1ae4);
      }
      ::placeholder{
        color: #843df6;
      }
      .container {
        width: 280px;
        padding: 30px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        border-radius: 60px 0;
        border: 1px solid #ccc;
        backdrop-filter: blur(5px);
        background-color: #37284b27;
        transform: 7s rotate;
      }
      .container::after {
        top: 0;
        left: -46%;
        background: white;
        /*box-shadow: 20px -20px 0 #ffffff69;*/
      }
      .container::before,
      .container::after {
        z-index: -1;
        content: "";
        width: 100%;
        height: 100%;
        rotate: 30deg;
        position: absolute;
        border-radius: 50px;
      }
      .container::before {
        top: -20%;
        right: 5%;
        background: #5704aad2;
        box-shadow: 360px 450px 0 #5335782a;
      }

      input {
        background: transparent;
      }
      input,
      textarea {
        width: 100%;
        border: none;
        padding: 10px;
        outline: none;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
      }
      textarea {
        background: #ffffff28;
      }

      #submit {
        width: 60%;
        padding: 10px;
        cursor: pointer;
        color: #5f0ae7;
        border-radius: 0 20px;
        background-color: #fff;
        box-shadow: #3d0575bc 0 1px;
        border: solid #7300ff42 1px;
      }
      .alert {
        font-size: 11px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">Employee Form</h2>
      <form action="#" method="post">
        <p>
          <input type="email" id="email" name="email" placeholder="Email" required/>
          <span class="alert" id="emailalt">.</span>
        </p>
        <p>
          <input type="text" id="name" name="name" placeholder="User Name" required/>
          <span class="alert" id="namealt">.</span>
        </p>
        <p>
          <input type="tel" id="mobile" name="mobile" placeholder="Mobile Number" maxlength="10" required
          />
          <span class="alert" id="mobilealt">.</span>
        </p>
        <p>
          <label for="address">Address:</label>
          <textarea id="address" name="address" rows="4" cols="40" placeholder="Enter your address" required></textarea>
          <span class="alert" id="addressalt">.</span>
        </p>
        <p>
          <label for="salary">Salary:</label>
          <input type="number" id="salary" name="salary" min="5000" placeholder="Enter your salary" required/>
          <span class="alert" id="salaryalt">.</span>
        </p>
        <p>
          <button type="submit" id="submit" onclick="return validateEmployeeForm()">
            <b>Submit Form</b>
          </button>
        </p>
      </form>
    </div>
    <script>
      function validateEmployeeForm() {
        let email = document.getElementById("email");
        let name = document.getElementById("name");
        let mobile = document.getElementById("mobile");
        let address = document.getElementById("address");
        let salary = document.getElementById("salary");
        let aemail = document.getElementById("emailalt");
        let aname = document.getElementById("namealt");
        let amobile = document.getElementById("mobilealt");
        let aaddress = document.getElementById("addressalt");
        let asalary = document.getElementById("salaryalt");

        let emailRegex = /^\w+([\. -]?\w+)*@\w+([\. -]?\w+)*(\.\w{2,3})+$/;
        let nameRegex = /^[a-zA-Z ]+$/;
        let mobileRegex = /^[789]\d{9}$/;
        let addressRegex = /^[a-zA-Z0-9\s,'-]*$/;
        let salaryRegex = /^\d+(\.\d{1,2})?$/;

        if (email.value == "") {
          aemail.innerHTML = "Please enter a email address.";
        } else if (!emailRegex.test(email.value)) {
          aemail.innerHTML = "Please enter a valid email address.";
          email.blur();
          return false;
        } else {
          aemail.innerHTML = "";
        }

        if (name.value == "") {
          aname.innerHTML = "Please enter a email address.";
        } else if (!nameRegex.test(name.value)) {
          aname.innerHTML = "Please enter a valid name.";
          name.blur();
          return false;
        } else {
          aname.innerHTML = "";
        }
        if (mobile.value == "") {
          amobile.innerHTML = "Please enter a mobile address.";
        } else if (!mobileRegex.test(mobile.value)) {
          amobile.innerHTML = "Please enter a valid mobile number.";
          mobile.blur();
          return false;
        } else {
          amobile.innerHTML = "";
        }

        if (address.value == "") {
          aaddress.innerHTML = "Please enter an address address.";
        } else if (!addressRegex.test(address.value)) {
          aaddress.innerHTML = "Please enter a valid address.";
          address.blur();
          return false;
        } else {
          aaddress.innerHTML = "";
        }

        if (salary.value == "") {
          asalary.innerHTML = "Please enter a salary address.";
        } else if (!salaryRegex.test(salary.value)) {
          asalary.innerHTML = "Please enter a valid salary.";
          salary.blur();
          return false;
        } else {
          asalary.innerHTML = "";
        }

        if (!email.checkValidity()) {
          alert(email.validationMessage);
          email.onkeyup();
          return false;
        }
        if (!name.checkValidity()) {
          alert(name.validationMessage);
          name.blur();
          return false;
        }
        if (!mobile.checkValidity()) {
          alert(mobile.validationMessage);
          mobile.blur();
          return false;
        }
        if (!address.checkValidity()) {
          alert(address.validationMessage);
          address.blur();
          return false;
        }
        if (!salary.checkValidity()) {
          alert(salary.validationMessage);
          salary.blur();
          return false;
        }
        return true;
      }


    </script>
  </body>
</html>
