<!DOCTYPE html>
<html>

<head>
  <title>Practical 10</title>
  <style>
    body {
      justify-content: center;
      flex-direction: column;
      align-items: center;
      display: flex;
      height: 100vh;
    }

    .user {
      background: linear-gradient(to right, #ccebff, #87ceeb);
      border: 1px solid #0a5897, 2px solid #fff;
      border-radius: 20px;
      box-shadow: 0px 10px 20px #d4d4d480;
      text-align: center;
      padding: 40px;
      width: 300px;}

    ::placeholder {
      color: #ffffffa2;
      font-weight: lighter;
    }

    #result {
      font-size: large;
      color: #0748a3d2;
      margin-top: 20px;
    }

    input,
    button {
      width: calc(100% - 20px);
      border: none;
      padding: 10px;
      outline: none;
      margin: 10px 0;
      font-size: large;
      background: linear-gradient(to right, #0748a3, #5eb6fec7);
      color: #fff;
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    
    input:focus,
    button:focus {
      border-color: #0748a3;
    }

    input:hover,
    button:hover {
      transform: scale(1.02); 
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#btn").click(function () {
        var name = $("#name").val();
        if (name == "") {
          alert("Please enter a name");
        } else {
          $.ajax({
            url: "api/practical_10.php",
            type: "post",
            data: { name: name },
            success: function (response) {
              $("#result").html(response);
            }
          });
        }
      });
    });
  </script>
</head>

<body>
  <div class="user"><input type="text" id="name" placeholder="Enter your name">
    <button id="btn">Submit</button>
  </div>
  <br>
  <div id="result"></div>
</body>

</html>